{
  "name": "bot096",
  "version": "1.0.0",
  "description": "my bot using filesystem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dchu096",
  "license": "ISC",
  "dependencies": {
    "@hunteroi/discord-mailbox": "^1.2.0",
    "@superphantomuser/discordjs-minigames": "^1.2.0",
    "afk-cord": "^1.0.2",
    "apextab-api": "^1.0.5",
    "async": "^3.1.1",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "date-and-time": "^0.14.2",
    "dateformat": "^3.0.3",
    "discord-giveaways": "^4.2.1",
    "discord-interface": "^2.0.6",
    "discord-music-system": "^3.2.3",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.2",
    "discord.js-menu": "^2.3.1",
    "discord.js-temporary-channel": "^2.0.1",
    "discordjs-automod": "^0.0.5",
    "erela.js": "^2.3.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "hastebin": "^0.2.1",
    "lavalink": "^2.9.0",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.2",
    "overwatch-api": "^0.8.2",
    "parse-ms": "^2.1.0",
    "python-shell": "^2.0.3",
    "quick.db": "^7.1.3",
    "randomstring": "^1.1.5",
    "rextesterapiwrapper": "github:ghofars302/RexTesterAPIWrappper",
    "simple-fortnite-api": "^0.1.9",
    "urban": "^0.3.2",
    "ytdl-core": "^4.5.0",
    "ytpl": "^2.0.4",
    "ytsr": "^3.2.1"
  },
  "devDependencies": {
    "ms": "^2.1.3"
  }
}
